spring.application.name=Web_Seminarska
server.port=9090
spring.profiles.active=prod
#server.servlet.session.persistent=false


spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB